spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://146.59.228.41:3306/search
spring.datasource.username=michele
spring.datasource.password=haOaHI!WkpPD]Vgp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect